{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EBAUP6S; Database=webApi7; Trusted_connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "Web API .NET7 token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
